# ShopApp

./: Program.cs  ShopApp.csproj  ShopApp.sln
Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  NewsController.cs  PostsController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _PartialSidebar.cshtml
Migrations/: 20230821104959_initDB.Designer.cs  20230821104959_initDB.cs  20230823075702_updateCategory.Designer.cs  20230823075702_updateCategory.cs  20230823101804_updateNews.Designer.cs  20230823101804_updateNews.cs  ShopContextModelSnapshot.cs
Models/: Ads.cs  Category.cs  CommonModel.cs  Contact.cs  New.cs  OrderDetails.cs  Orders.cs  Post.cs  ProductCategory.cs  ProductImage.cs  Products.cs  ShopContext.cs
Models/Common/: SlugConvert.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
wwwroot/css/: custom-paging.css
