<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ckfinder\**" />
    <Content Remove="wwwroot\ckfinder\**" />
    <EmbeddedResource Remove="wwwroot\ckfinder\**" />
    <None Remove="wwwroot\ckfinder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="elFinder.Net.Core" Version="1.5.0" />
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\File\Data\" />
    <Folder Include="Areas\File\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\elFinder-2.1.62\.gitignore" />
    <None Include="wwwroot\lib\elFinder-2.1.62\Changelog" />
    <None Include="wwwroot\lib\elFinder-2.1.62\files\.gitkeep" />
    <None Include="wwwroot\lib\elFinder-2.1.62\files\.trash\.gitkeep" />
    <None Include="wwwroot\lib\elFinder-2.1.62\img\icons-big.svg" />
    <None Include="wwwroot\lib\elFinder-2.1.62\img\tui-icon-a.svg" />
    <None Include="wwwroot\lib\elFinder-2.1.62\img\tui-icon-b.svg" />
    <None Include="wwwroot\lib\elFinder-2.1.62\img\tui-icon-c.svg" />
    <None Include="wwwroot\lib\elFinder-2.1.62\img\tui-icon-d.svg" />
    <None Include="wwwroot\lib\elFinder-2.1.62\img\volume_icon_box.svg" />
    <None Include="wwwroot\lib\elFinder-2.1.62\img\volume_icon_dropbox.svg" />
    <None Include="wwwroot\lib\elFinder-2.1.62\img\volume_icon_ftp.svg" />
    <None Include="wwwroot\lib\elFinder-2.1.62\img\volume_icon_googledrive.svg" />
    <None Include="wwwroot\lib\elFinder-2.1.62\img\volume_icon_local.svg" />
    <None Include="wwwroot\lib\elFinder-2.1.62\img\volume_icon_network.svg" />
    <None Include="wwwroot\lib\elFinder-2.1.62\img\volume_icon_onedrive.svg" />
    <None Include="wwwroot\lib\elFinder-2.1.62\img\volume_icon_sql.svg" />
    <None Include="wwwroot\lib\elFinder-2.1.62\img\volume_icon_trash.svg" />
    <None Include="wwwroot\lib\elFinder-2.1.62\img\volume_icon_zip.svg" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\elfinder.full.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\elfinder.min.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\extras\editors.default.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\extras\editors.default.min.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\extras\quicklook.googledocs.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\extras\quicklook.googledocs.min.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.ar.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.bg.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.ca.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.cs.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.da.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.de.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.el.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.es.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.fa.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.fallback.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.fo.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.fr.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.fr_CA.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.he.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.hr.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.hu.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.id.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.it.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.ja.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.ko.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.LANG.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.nl.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.no.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.pl.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.pt_BR.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.ro.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.ru.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.si.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.sk.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.sl.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.sr.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.sv.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.tr.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.ug_CN.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.uk.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.vi.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.zh_CN.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\elfinder.zh_TW.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\help\cs.html.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\help\de.html.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\help\en.html.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\help\es.html.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\help\ja.html.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\help\ko.html.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\help\pl.html.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\help\ru.html.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\help\sk.html.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\i18n\help\tr.html.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\proxy\elFinderSupportVer1.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\worker\calcfilehash.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\worker\quicklook.tiff.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\js\worker\quicklook.unzip.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\LICENSE.md" />
    <None Include="wwwroot\lib\elFinder-2.1.62\main.default.js" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\.tmp\.htaccess" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\autoload.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\connector.maximal.php-dist" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\connector.minimal.php-dist" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\editors\editor.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\editors\OnlineConvert\editor.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\editors\ZipArchive\editor.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\editors\ZohoOffice\editor.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\elFinder.class.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\elFinderConnector.class.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\elFinderFlysystemGoogleDriveNetmount.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\elFinderPlugin.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\elFinderSession.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\elFinderSessionInterface.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\elFinderVolumeBox.class.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\elFinderVolumeDriver.class.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\elFinderVolumeDropbox.class.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\elFinderVolumeDropbox2.class.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\elFinderVolumeFTP.class.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\elFinderVolumeGoogleDrive.class.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\elFinderVolumeGroup.class.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\elFinderVolumeLocalFileSystem.class.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\elFinderVolumeMySQL.class.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\elFinderVolumeOneDrive.class.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\elFinderVolumeSFTPphpseclib.class.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\elFinderVolumeTrash.class.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\elFinderVolumeTrashMySQL.class.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\libs\GdBmp.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\mime.types" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\MySQLStorage.sql" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\plugins\AutoResize\plugin.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\plugins\AutoRotate\plugin.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\plugins\Normalizer\plugin.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\plugins\Sanitizer\plugin.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\plugins\Watermark\plugin.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\php\plugins\WinRemoveTailDots\plugin.php" />
    <None Include="wwwroot\lib\elFinder-2.1.62\README.md" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2\external\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2\jquery-ui.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\.babelrc" />
    <None Include="wwwroot\summernote\summernote-0.8.20\.editorconfig" />
    <None Include="wwwroot\summernote\summernote-0.8.20\.eslintrc" />
    <None Include="wwwroot\summernote\summernote-0.8.20\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\summernote\summernote-0.8.20\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\summernote\summernote-0.8.20\.github\FUNDING.yml" />
    <None Include="wwwroot\summernote\summernote-0.8.20\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\summernote\summernote-0.8.20\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\summernote\summernote-0.8.20\.github\workflows\codeql-analysis.yml" />
    <None Include="wwwroot\summernote\summernote-0.8.20\.gitignore" />
    <None Include="wwwroot\summernote\summernote-0.8.20\.husky\.gitignore" />
    <None Include="wwwroot\summernote\summernote-0.8.20\.husky\pre-commit" />
    <None Include="wwwroot\summernote\summernote-0.8.20\.husky\pre-push" />
    <None Include="wwwroot\summernote\summernote-0.8.20\.karma\config.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\.karma\debug.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\.karma\saucelabs.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\.karma\travis.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\.npmignore" />
    <None Include="wwwroot\summernote\summernote-0.8.20\.travis.yml" />
    <None Include="wwwroot\summernote\summernote-0.8.20\CHANGES.md" />
    <None Include="wwwroot\summernote\summernote-0.8.20\config\build-fonts.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\config\common.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\config\webpack.development.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\config\webpack.karma.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\config\webpack.production.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\font\summernote.woff2" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-ar-AR.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-az-AZ.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-bg-BG.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-bn-BD.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-bn-BD.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-bn-BD.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-ca-ES.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-cs-CZ.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-da-DK.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-da-DK.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-de-CH.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-de-CH.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-de-CH.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-de-DE.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-de-DE.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-el-GR.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-el-GR.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-en-US.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-en-US.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-en-US.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-es-ES.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-es-ES.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-es-EU.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-es-EU.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-fa-IR.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-fi-FI.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-fr-FR.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-gl-ES.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-he-IL.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-he-IL.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-hr-HR.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-hu-HU.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-id-ID.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-id-ID.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-it-IT.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-it-IT.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-ja-JP.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-ko-KR.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-lt-LT.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-lt-LV.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-mn-MN.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-nb-NO.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-nl-NL.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-pl-PL.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-pt-BR.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-pt-PT.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-ro-RO.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-ru-RU.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-sk-SK.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-sl-SI.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-sr-RS-Latin.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-sr-RS.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-sv-SE.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-ta-IN.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-th-TH.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-th-TH.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-tr-TR.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-uk-UA.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-uz-UZ.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-vi-VN.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-zh-CN.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-zh-TW.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\summernote-bs4.css.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\summernote-bs4.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\summernote-bs4.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\summernote-bs4.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\summernote-bs5.css.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\summernote-bs5.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\summernote-bs5.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\summernote-bs5.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\summernote-lite.css.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\summernote-lite.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\summernote-lite.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\summernote-lite.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\summernote.css.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\summernote.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\summernote.js.map" />
    <None Include="wwwroot\summernote\summernote-0.8.20\dist\summernote.min.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\examples\index.template" />
    <None Include="wwwroot\summernote\summernote-0.8.20\examples\README.md" />
    <None Include="wwwroot\summernote\summernote-0.8.20\LICENSE" />
    <None Include="wwwroot\summernote\summernote-0.8.20\MAINTAIN.md" />
    <None Include="wwwroot\summernote\summernote-0.8.20\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\README.md" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\align-center.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\align-indent.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\align-justify.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\align-left.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\align-outdent.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\align-right.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\align.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\arrow-circle-down.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\arrow-circle-left.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\arrow-circle-right.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\arrow-circle-up.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\arrows-alt.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\arrows-h.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\arrows-v.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\bold.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\caret.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\chain-broken.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\circle.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\close.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\code.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\col-after.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\col-before.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\col-remove.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\eraser.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\float-left.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\float-none.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\float-right.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\font.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\frame.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\italic.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\link.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\magic.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\menu-check.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\minus.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\orderedlist.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\pencil.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\picture.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\question.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\redo.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\rollback.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\row-above.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\row-below.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\row-remove.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\special-character.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\square.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\strikethrough.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\subscript.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\summernote.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\superscript.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\table.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\text-height.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\trash.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\underline.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\undo.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\unorderedlist.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\icons\video.svg" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\summernote.hash" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\summernote.woff2" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\font\template.scss" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\Context.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\core\async.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\core\dom.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\core\env.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\core\func.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\core\key.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\core\lists.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\core\range.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\editing\Bullet.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\editing\History.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\editing\Style.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\editing\Table.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\editing\Typing.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\AirPopover.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\AutoLink.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\AutoReplace.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\AutoSync.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\Buttons.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\Clipboard.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\Codeview.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\Dropzone.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\Editor.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\Fullscreen.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\Handle.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\HelpDialog.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\HintPopover.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\ImageDialog.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\ImagePopover.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\LinkDialog.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\LinkPopover.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\Placeholder.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\Statusbar.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\TablePopover.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\Toolbar.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\module\VideoDialog.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\renderer.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\settings.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\js\summernote.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\README.md" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-bn-BD.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-da-DK.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-de-CH.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-de-DE.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-el-GR.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-en-US.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-es-ES.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-es-EU.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-he-IL.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-id-ID.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-it-IT.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-th-TH.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\bs3\summernote-bs3.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\bs3\summernote-bs3.scss" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\bs4\summernote-bs4.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\bs4\summernote-bs4.scss" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\bs5\summernote-bs5.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\bs5\summernote-bs5.scss" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\lite\js\DropdownUI.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\lite\js\ModalUI.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\lite\js\TooltipUI.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\lite\scss\btn-group.scss" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\lite\scss\buttons.scss" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\lite\scss\common.scss" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\lite\scss\dropdown.scss" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\lite\scss\form.scss" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\lite\scss\mixins.scss" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\lite\scss\mixins\buttons.scss" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\lite\scss\modal.scss" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\lite\scss\popover.scss" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\lite\scss\toolbar.scss" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\lite\scss\tooltip.scss" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\lite\scss\variables.scss" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\lite\summernote-lite.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\lite\summernote-lite.scss" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\README.md" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\summernote\common.scss" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\summernote\elements.scss" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\summernote\font.scss" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\summernote\font\summernote.hash" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\summernote\font\summernote.woff2" />
    <None Include="wwwroot\summernote\summernote-0.8.20\src\styles\summernote\README.md" />
    <None Include="wwwroot\summernote\summernote-0.8.20\test\base\Context.spec.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\test\base\core\dom.spec.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\test\base\core\func.spec.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\test\base\core\key.spec.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\test\base\core\lists.spec.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\test\base\core\range.spec.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\test\base\editing\style.spec.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\test\base\editing\Table.spec.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\test\base\editing\Typing.spec.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\test\base\module\Buttons.spec.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\test\base\module\Codeview.spec.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\test\base\module\Editor.spec.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\test\base\module\Fullscreen.spec.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\test\base\module\HintPopover.spec.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\test\base\module\LinkDialog.spec.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\test\base\module\Placeholder.spec.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\test\base\module\VideoDialog.spec.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\test\chaidom.js" />
    <None Include="wwwroot\summernote\summernote-0.8.20\yarn.lock" />
  </ItemGroup>

</Project>
